{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица Рейсов</title>
    <link rel="stylesheet" href="{% static 'table_styles.css' %}" type="text/css">
    <style>
        .search-form {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-form input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            font-size: 16px;
        }

        .search-form button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .search-form button:hover {
            background-color: #45a049;
        }
        table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0e0e0;
}
    </style>
</head>
<body>
    <h1>Таблица Рейсов</h1>
    <form method="get" action="" class="search-form">
        {{ form.as_p }}
        <button type="submit">Поиск</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Идентификатор Рейса</th>
                <th>Номер Рейса</th>
                <th>Дата Вылета</th>
                <th>Время Вылета</th>
                <th>Дата Посадки</th>
                <th>Время Посадки</th>
                <th>Аэропорт Вылета</th>
                <th>Аэропорт Посадки</th>
            </tr>
        </thead>
        <tbody>
            {% for flight in flights %}
                <tr>
                    <td>{{ flight.id }}</td>
                    <td>{{ flight.flight_number }}</td>
                    <td>{{ flight.departure_date }}</td>
                    <td>{{ flight.departure_time }}</td>
                    <td>{{ flight.arrival_date }}</td>
                    <td>{{ flight.arrival_time }}</td>
                    <td>{{ flight.departure_airport }}</td>
                    <td>{{ flight.arrival_airport }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="8">Нет данных о рейсах.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>